#uv-ppr-03-api
API_PORT=
API_TOKEN=
API_CLIENT=
API_LOG= #1 or 0

#uv-ppr-03-duckdns just in case to Internet deploy
PUID=1000 #optional
PGID=1000 #optional
TZ=America/Bogota
SUBDOMAINS=
DUCKDNS_TOKEN=
LOG_FILE=true #optional

#uv-ppr-03-db and uv-ppr-03-api
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=